{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "Address": "http://localhost:8500/",
    "ServiceAddress": "http://localhost:5002",
    "ServiceName": "OrderService",
    "ServiceId": "Order"
  },

  "OrderDbConnectionString": "Data Source=localhost; Database=Order; Trusted_Connection=True; TrustServerCertificate=True;",

  "AuthConfig": {
    "Secret": "TestKeyTestKeySecretKeyShouldBeLong"
  }

}
